# ShopEase

./: Dockerfile
E-Commerce-Backend/: Dockerfile  pom.xml
E-Commerce-Backend/src/main/resources/: application.properties
